# kafka-producer

./: pom.xml
src/: docker-compose.yaml
src/main/java/com/example/kafkaproducerspringboot/: KafkaProducerSpringbootApplication.java  TaxpayerController.java  TaxpayerDTO.java  TaxpayerService.java
src/main/java/com/example/kafkaproducerspringboot/config/: CommonDTO.java  KafkaProperties.java  MessagingConfigPort.java  MessagingConfigTaxPayer.java  MessagingPort.java
src/main/resources/: application.yaml
src/test/java/com/example/kafkaproducerspringboot/: KafkaProducerSpringbootApplicationTests.java
